DATABASE_URL = <YOUR_DATABASE_URL>
GOOGLE_CLIENT_ID = <YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET = <YOUR_GOOGLE_CLIENT_SECRET>
GITHUB_CLIENT_ID = <YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET = <YOUR_GITHUB_CLIENT_SECRET>
NEXTAUTH_URL = <YOUR_NEXTAUTH_URL>